# config file for installing

# this file contains the files and their path to write them to the filesystem during installation

# base path for installation file source
BASE_INSTALL_SOURCE_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
echo "installation configfile is in: $BASE_INSTALL_SOURCE_DIR"

##unterscheiden zwischen appenden und überschreiben/neuanlegen
#/etc/environment
#/etc/wpa_supplicant/wpa_supplicant.conf
#/etc/network/interfaces
#/systemfiles/LSM9DS1.ini
#/etc/rc.local
#/etc/.smbcredentials
#/etc/fstab
#/etc/default/gpsd
#/etc/udev/rules.d/99-com.rules
#/etc/modules
#/etc/ntp.conf
#/boot/config.txt
#/etc/modules
#/etc/udev/rules.d/90-i2c.rules
#/etc/modprobe.d/i2c.conf
#/etc/modprobe.d/raspi-blacklist.conf
#/etc/modules
#/etc/crontab
#SUSV_MAIL=${SUSV_DIR}/scripts/mail.py
#/etc/bluetooth/audio.conf
#/etc/bluetooth/main.conf
#/etc/pulse/system.pa
#/etc/systemd/system/pulseaudio.service
#/etc/udev/rules.d/10-bluetooth.rules
#/etc/udev/rules.d/99-input.rules
#/etc/systemd/system/save-bt-audio.service


